<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="1.png" alt="girl" height: 200px weight:100px>
    
</body>
</html>
<style>
    
    
    .ex-box  {
        
        border: 3px solid gray;
        background-color:orchid;
        height: 200px;
        width:200px;
        display: flex;
        align-items: center;
        justify-content: center;
        float: right;
        margin-right: 10px;
        font-size: 30px;
      }
     
      
      .box-1{
        border: 2px solid black;
        color: wheat;
        background-color: darkslateblue;
        height: 300px;
        width:300px;
        }
        .box-2{
            border: 2px solid black;
            color: wheat;
            background-color:red ;
            height: 200px;
            width:100px ;
        }
        .box-3{
            border: 2px solid black;
            color: wheat;
            background-color: orangered;
            height: 200px;
            width: 100px;

        }
        
      
</style>
<div class="flex-container reverse">
<div class=" ex-box">Box 1</div>
<div class ="ex-box">Box 2</div>
<div class ="ex-box">Box 3</div>
<div class ="box-1">1</div>
<div class ="box-2">2</div>
<div class ="box-3">3</div>
</div>